spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello Phil
logging.level.org.springframework.web: DEBUG
logging.level.org.apache.jasper.compiler.TldLocationsCache: DEBUG
